TIEMPOINACTIVIDAD=10800000
MAYORISTA=3122286076
PERSONALIZADO=573135641652
DETAL=573122286076
NUMERO=573011585790
BASE_URL=http://149.50.140.237:3008
#BASE_URL=http://localhost:3008
CATALOGO_MAYORISTA=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2FcatalogoMayorista.pdf?alt=media&token=5f3ce0c1-415a-43ff-813c-5533b582f0fd
FUNADOS_JSON_PATH=./funados.json
CATALOGO_PREMIUM=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2FcatalogoPremium.pdf?alt=media&token=875edd32-80b0-4888-b247-d1743c0ff8cc
