TIEMPOINACTIVIDAD=900000
MAYORISTA=573011585790
PERSONALIZADO=573135641652
DETAL=573122286076
NUMERO=573122286076
BASE_URL=http://149.50.142.3:3007
#BASE_URL=http://localhost:3008
CATALOGO_MAYORISTA=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2Fcatalogodetal.pdf?alt=media&token=ff385048-fade-4e95-be77-8ea297e85aca
FUNADOS_JSON_PATH=./funados.json