TIEMPOINACTIVIDAD=900000
MAYORISTA=573011585790
PERSONALIZADO=573016731960
DETAL=573122286076
NUMERO=573135641652
#BASE_URL=http://ec2-3-16-91-217.us-east-2.compute.amazonaws.com:3008
BASE_URL=http://149.50.142.3:3009
CATALOGO_MAYORISTA=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2FcatalogoMayorista.pdf?alt=media&token=5f3ce0c1-415a-43ff-813c-5533b582f0fd
CATALOGO_PERSONALIZADO=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2FcatalogoPersonalizado.pdf?alt=media&token=6fbf0709-a67d-49c3-885a-51fc87693b5b
FUNADOS_JSON_PATH=./funados.json
